body {
    margin: 0;
    padding: 0;
}

.wrap {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 5fr;
    grid-template-rows: 100%;
}

h2 {
    margin: 20px 20px 20px 20px;
    align-content: baseline;
}

.task-description {
    text-align: left;
    margin-left: 20px;
    align-content: baseline;
    justify-content: left;
    font-size: 0.8em;
}

.el {
    border: 1px solid black;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    max-width: 250px;
    min-width: 150px;
}

.el-2 {
    position: relative;
    left: -1px;
}

.el img {
    max-width: 60%;
    height: 10vh;
}

.pass {
    position: relative;
}

button {
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px;
    cursor: pointer;
    margin-left: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

p {
    margin-left: 50%;
}

.pass img {
    max-width: 60%;
    height: 10vh;
    position: absolute;
    left: 50px;
}